## junixsocket-native compiler configuration
## see this project's pom for custom properties that can be reused here

# NOTE: nar-maven-plugin hardcodes "gcc", even if you specify "clang" here (GccLinker#getLinker(LinkType))
x86_64.MacOSX.clang.linker.name=clang
x86_64.MacOSX.clang.linker.options=
x86_64.MacOSX.clang.c.compiler=clang
x86_64.MacOSX.clang.c.defines=Darwin GNU_GCC
x86_64.MacOSX.clang.c.options=${junixsocket.native.clang.c.options} -arch x86_64
x86_64.MacOSX.clang.c.includes=${junixsocket.native.default.c.includes}
x86_64.MacOSX.clang.c.excludes=
x86_64.MacOSX.clang.java.include=include;include/darwin
x86_64.MacOSX.clang.java.runtimeDirectory=IGNORED
x86_64.MacOSX.clang.lib.prefix=lib
x86_64.MacOSX.clang.shared.prefix=lib
x86_64.MacOSX.clang.static.extension=a
x86_64.MacOSX.clang.shared.extension=dylib
x86_64.MacOSX.clang.plugin.extension=bundle
# NOTE: jnilib is also hardcoded in nar-maven-plugin's GccLinker#getLinker(LinkType)
x86_64.MacOSX.clang.jni.extension=jnilib
x86_64.MacOSX.clang.executable.extension=
x86_64.MacOSX.clang.cpp.compiler=clang++
x86_64.MacOSX.clang.cpp.defines=Darwin GNU_GCC
x86_64.MacOSX.clang.cpp.options=${junixsocket.native.clang.cpp.options} -arch x86_64
x86_64.MacOSX.clang.cpp.includes=${junixsocket.native.default.cpp.includes}
x86_64.MacOSX.clang.cpp.excludes=
